Howest.NMCT.Shredder/Howest.NMCT.Shredder.StoreApp/DetailPhotoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Howest.NMCT.Shredder.StoreApp.DetailPhotoPage"
    DataContext="{Binding DetailPhotoPageViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Howest.NMCT.Shredder.StoreApp"
    xmlns:common="using:Howest.NMCT.Shredder.StoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource x:Name="commentsViewSource" Source="{Binding PictureComments}"/>
        <Style x:Key="BackButtonStyleBlue" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
        </Style>

        <Style x:Key="PortraitBackButtonStyle" TargetType="Button" BasedOn="{StaticResource BackButtonStyle}">
            <Setter Property="Margin" Value="26,0,26,36"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FF06B0D6" Foreground="#FF06B0D6" x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource MyBackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" BorderBrush="#FF06B0D6"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ActivePicture.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="#FF06B0D6" VerticalAlignment="Bottom" Margin="0,0,10,40" FontWeight="Normal"/>
        </Grid>

        <Grid Row="1" Margin="48,0,48,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ActivePicture.Url}" Stretch="UniformToFill" Margin="0,0,2,0" Grid.Column="0" Height="390" VerticalAlignment="Top" HorizontalAlignment="Right" Width="673"/>
            <callisto:Rating x:Name="ratPicture" ItemCount="5" Value="{Binding ActivePicture.Rating}" Tapped="Rating_Tapped" Margin="0,0,169,-132" Grid.Row="2" Foreground="#FF547625" Background="#00000000"/>


            <TextBlock Text="Description"  Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" FontSize="36" Foreground="#FFA62E32" Grid.Column="0" Margin="3,10,488,13" Grid.Row="1" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Left" Height="171" TextWrapping="Wrap" Text="{Binding ActivePicture.Description}" VerticalAlignment="Top" Width="391" Grid.Row="2" Grid.Column="0" Margin="282,0,0,0"/>

            <ListView ItemsSource="{Binding Source={StaticResource commentsViewSource}}" HorizontalAlignment="Left" Width="506" Height="Auto" SelectionMode="None" Margin="89,178,0,0" Grid.RowSpan="3" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding User}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Comment}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="65"  TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Grid.Column="1" Margin="89,0,0,0" Background="{x:Null}" BorderBrush="#4C547625" Foreground="White" BorderThickness="4"/>
            <Button x:Name="btnPlaceComment" Content="Place Comment" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="512" Click="btnPlaceComment_Click" Margin="86,93,-3,0" Grid.Column="1" Background="#FFA62E32" BorderBrush="#FFA62E32"/>
        </Grid>










    </Grid>


</Page>
