Howest.NMCT.Shredder/Howest.NMCT.Shredder.StoreApp/DetailMapPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Howest.NMCT.Shredder.StoreApp.DetailMapPage"
    DataContext="{Binding DetailMapPageViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Howest.NMCT.Shredder.StoreApp"
    xmlns:common="using:Howest.NMCT.Shredder.StoreApp.Common"
    xmlns:Maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    mc:Ignorable="d">



    <Page.Resources>



        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>


        <Style x:Key="BackButtonStyleBlue" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
        </Style>

        <Style x:Key="PortraitBackButtonStyle" TargetType="Button" BasedOn="{StaticResource BackButtonStyle}">
            <Setter Property="Margin" Value="26,0,26,36"/>
        </Style>
    </Page.Resources>




    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="951*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FF06B0D6" Foreground="#FF06B0D6" x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource MyBackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" BorderBrush="#FF06B0D6"/>
            <TextBlock x:Name="pageTitle" Text="Locatie" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="#FF06B0D6" VerticalAlignment="Bottom" Margin="0,0,10,40" FontWeight="Normal"/>
        </Grid>
<Grid>
            <TextBox Visibility="Collapsed" x:Name="txtTappedPlace" Text="{Binding TappedPlace.Name}" Width="100" Height="50" />
        </Grid>
        <Grid Grid.Row="1" x:Name="contentRegion" Margin="0,0,0,242">
            <Maps:Map x:Name="myMap" ZoomLevel="17" HorizontalAlignment="Left"  Credentials="AsHG9Glil1smFVzvmwtkqkq72YgptGOIHD6iQef7u6NWXy3Yua3Z-nxq0x7aU9BZ" VerticalAlignment="Top" Height="531" Width="1265" Margin="50,50,0,-195" Tapped="Map_Tapped" BorderBrush="Red"/>
        </Grid>

        <Grid Visibility="Collapsed">
            <TextBox x:Name="txtPlacesLoaded" Text="{Binding Places[0].Latitude}" TextChanged="txtPlacesLoaded_TextChanged"/>        </Grid>
        <Grid x:Name="NewPlaceLayOver" Visibility="Collapsed"  Grid.RowSpan="2">
            <Rectangle x:Name="blackLayer" Tapped="closeLayover">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.95"/>
                </Rectangle.Fill>
            </Rectangle>

            <Border Width="772" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="300,0,0,0" HorizontalAlignment="Left"/>
            <Rectangle Margin="300,0,294,0" Fill="#FF06B0D6" Opacity="0.90"/>

            <TextBlock HorizontalAlignment="Left" Margin="329,143,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox Name="txtNewSpotName" HorizontalAlignment="Left" Margin="329,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" SelectionHighlightColor="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="581,30,0,0" TextWrapping="Wrap" Text="New spot" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Semilight"/>
            <TextBlock HorizontalAlignment="Left" Margin="329,279,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox Name="txtDescription" HorizontalAlignment="Left" Margin="329,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Height="226" SelectionHighlightColor="White"/>
            <Button Name="btnMakeNewSpot" Style="{StaticResource  YesAppBarButtonStyle}" Margin="944,673,0,2" Width="125" Tapped="MakeNewSpot" />
        </Grid>



    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid Margin="20,0,0,0">

                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button  Style="{StaticResource FlagAppBarButtonStyle}" Click="goToLocation_Click" />

                    <Button x:Name="newSpot" Style="{StaticResource  MapPinAppBarButtonStyle}" Tapped="showImageBig" />

                    <Button  Tapped="navigateToTopTenSpots" Style="{StaticResource  LikeAppBarButtonStyle}" />


                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


</Page>
