Howest.NMCT.Shredder/Howest.NMCT.Shredder.StoreApp/TopTenVideosPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Howest.NMCT.Shredder.StoreApp.TopTenVideosPage"
    DataContext="{Binding TopTenVideosViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Howest.NMCT.Shredder.StoreApp"
    xmlns:common="using:Howest.NMCT.Shredder.StoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Videos}"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Margin="10,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource MyBackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Width="55"/>
            <TextBlock x:Name="pageTitle" Text="Top videos" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="#FF06B0D6" VerticalAlignment="Bottom" Margin="0,0,0,40" FontWeight="Normal"/>
            <ProgressRing Grid.Column="1" x:Name="videosRing" Foreground="#FF06B0D6" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" IsActive="{Binding VideosLoading}" Height="47" Width="47"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <GridView x:Name="grvVideos" Margin="48,0,0,10" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Grid.Row="1" ItemClick="grvVideos_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="400" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="150">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Width="150" Height="150"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="150" Width="250">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="20,20,20,20" Foreground="#FFA62E32" FontSize="22"/>
                            <TextBlock Margin="20,0,20,0">
                                <Run Text="Posted by:"/>
                                <Run Text="{Binding User}"/>
                            </TextBlock>
                            <TextBlock Margin="20,0,20,0">
                                <Run Text="Spot:"/>
                                <Run Text="{Binding Place.Name}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
