Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/DetailSpotPage.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.DetailSpotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding DetailSpotPageViewModel, Source={StaticResource Locatortje}}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding PlaceComments}"/>
        <CollectionViewSource x:Name="picturesViewSource" Source="{Binding Pictures}"/>
        <CollectionViewSource x:Name="videosViewSource" Source="{Binding Videos}"/>
        <DataTemplate x:Key="CommentsTemplate">
            <Grid Height="30" Width="638" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{Binding User}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding Comment}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PhotosTemplate">
            <Grid Height="199" Width="638" Margin="8,20" Tap="Grid_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="413*"/>
                </Grid.ColumnDefinitions>
                <Image Width="200" Height="200" Stretch="Fill" x:Name="imagePhoto" HorizontalAlignment="Center"  Grid.RowSpan="3" Source="{Binding Url}" Margin="0,0,25,-1"/>
                <TextBlock Foreground="#FF06B0D6" x:Name="textblock_boven" TextWrapping="Wrap"  Grid.Column="1" Text="{Binding Title}" Margin="0,0,195,64" FontSize="22" FontWeight="Bold"/>
                <TextBlock Foreground="White" Margin="1,36,0,30" Grid.Column="1">
                                <Run Text="Posted by:"/>
                                <Run Text="{Binding User}"/>
                </TextBlock>
                <TextBlock Foreground="White" Margin="1,76,179,0" Grid.Column="1" Grid.RowSpan="3">
                                <Run Text="Spot:"/>
                                <Run Text="{Binding Place.Name}"/>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideosTemplate">

            <Grid Height="199" Width="638" Margin="8,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="413*"/>
                </Grid.ColumnDefinitions>
                <Image Width="200" Height="200" Stretch="Fill" x:Name="imagePhoto" HorizontalAlignment="Center"  Grid.RowSpan="3" Source="{Binding Thumbnail}" Margin="0,0,25,-1"/>
                <TextBlock Foreground="#FF06B0D6" x:Name="textblock_boven" TextWrapping="Wrap"  Grid.Column="1" Text="{Binding Title}" Margin="0,0,195,64" FontSize="22" FontWeight="Bold"/>
                <TextBlock Foreground="White" Margin="1,36,0,30" Grid.Column="1">
                                <Run Text="Posted by:"/>
                                <Run Text="{Binding User}"/>
                </TextBlock>
                <TextBlock Foreground="White" Margin="1,76,179,0" Grid.Column="1" Grid.RowSpan="3">
                                <Run Text="Spot:"/>
                                <Run Text="{Binding Place.Name}"/>
                </TextBlock>
            </Grid>

        </DataTemplate>
        <Style x:Key="selectedItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg2.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot>
            <!--Pivot item one-->
            <phone:PivotItem Header="Spot">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <maps:Map x:Name="mapWithMyLocation"  Margin="0,0,0,458"/>
                    <Border Background="#547625" Opacity="0.85" HorizontalAlignment="Left" Height="34" Margin="0,142,0,0" VerticalAlignment="Top" Width="432">
                        <TextBlock Foreground="White" Padding="5" VerticalAlignment="Center" Text="{Binding ActivePlace.Name}" />
                    </Border>
                    <TextBlock Foreground="White" Text="{Binding ActivePlace.Description}" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="0,228,0,322" TextWrapping="Wrap"/>
                    <TextBlock Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="0,190,228,413" HorizontalAlignment="Right" Width="194" TextWrapping="Wrap">
                            <Run Text="Posted by"/>
                            <Run Text="{Binding ActivePlace.User}"/>
                    </TextBlock>
                    <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="65"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="451" Margin="-10,0,-9,252" Background="{x:Null}" BorderBrush="#4C547625" Foreground="White" BorderThickness="4"/>
                    <Button x:Name="btnPlaceComment" Content="Place Comment" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="451" Click="btnPlaceComment_Click" Margin="-10,370,-9,0" Background="#FFA62E32" BorderBrush="#FFA62E32"/>
                    <ListBox ItemsSource="{Binding Source={StaticResource itemsViewSource}}" ItemTemplate="{StaticResource CommentsTemplate}" Margin="0,447,0,10" ItemContainerStyle="{StaticResource selectedItem}" />


                    <TextBox x:Name="txtlat" Text="{Binding ActivePlace.Latitude}"  Opacity="0" TextChanged="txtlat_TextChanged"></TextBox>
                    <TextBox x:Name="txtLon" Text="{Binding ActivePlace.Longitude}"  Opacity="0"></TextBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->


            <phone:PivotItem Header="Photos">
                <Grid>
                    <ListBox x:Name="photoList" ItemsSource="{Binding Source={StaticResource picturesViewSource}}" ItemTemplate="{StaticResource PhotosTemplate}" Margin="0,0,0,88" >

                    </ListBox>
                    <Button  Background="#FFA62E32" BorderBrush="#FFA62E32" Tap="test" Content="Upload photo" Margin="0,546,0,0" Click="Button_Click"></Button>
                </Grid>

            </phone:PivotItem>
            <phone:PivotItem Header="Videos">
                <Grid>
                    <ListBox ItemsSource="{Binding Source={StaticResource videosViewSource}}"  ItemTemplate="{StaticResource VideosTemplate}" Margin="0,0,0,91">

                    </ListBox>
                    <Button  Background="#FFA62E32" BorderBrush="#FFA62E32" Tap="OpenAddVideo" Content="Upload video" Margin="0,543,0,0"></Button>
                </Grid>
            </phone:PivotItem>
            
        </phone:Pivot>



        <Grid x:Name="createPhoto" Visibility="Collapsed"  Background="#FF06B0D6" Grid.RowSpan="2" Tap="createPhoto_Tap">
            <TextBlock Text="Add photo:" Margin="10,10,10,683" FontSize="44" />
            <TextBox x:Name="txtFotoName"  Margin="0,158,0,521" SelectionBackground="Black" Background="#BFFFFFFF"></TextBox>
            <TextBox x:Name="txtDescription" Margin="0,304,0,375" SelectionBackground="Black" Background="#BFFFFFFF"/>
            <TextBlock  Text="Name:" Margin="10,106,10,610" FontSize="30" />
            <TextBlock Text="Description:" Margin="10,252,10,464" FontSize="30" />
            <Button Margin="360,653,0,0" Tap="Button_Tap_2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/save.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>

            <Button  Margin="0,653,360,0" Tap="Button_Tap_3">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/stop.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Grid>



        <Grid x:Name="createVideo" Visibility="Collapsed" Background="#FF06B0D6" Grid.RowSpan="2" Tap="createPhoto_Tap">
            <TextBlock Text="Add video:" Margin="10,10,10,683" FontSize="44" />
            <TextBlock  Text="Youtube URL:" Margin="10,85,10,631" FontSize="30" />
            <TextBox Text="http://www.youtube.com/watch?v=VIDEOID" x:Name="txtYoutube"  Margin="0,137,0,542" SelectionBackground="Black" Background="#BFFFFFFF"></TextBox>
            <TextBlock Text="Add video:" Margin="10,10,10,683" FontSize="44" />
            <TextBox x:Name="txtVideoName"  Margin="0,283,0,396" SelectionBackground="Black" Background="#BFFFFFFF"></TextBox>
            <TextBox x:Name="txtVideoDescription" Margin="0,424,0,255" SelectionBackground="Black" Background="#BFFFFFFF"/>
            <TextBlock  Text="Name:" Margin="10,226,10,490" FontSize="30" />
            <TextBlock Text="Description:" Margin="10,372,10,344" FontSize="30" />
            <Button Margin="360,653,0,0" Tap="AddVideo">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/save.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>

            <Button  Margin="0,653,360,0" Tap="Cancel">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/stop.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>