Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/DetailPicturePage.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.DetailPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding DetailPhotoPageViewModel, Source={StaticResource Locatortje}}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding PictureComments}"/>

        <DataTemplate x:Key="CommentsTemplate">
            <Grid Height="30" Width="638" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding User}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding Comment}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="selectedItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding ActivePicture.Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="txtPictureId" Text="{Binding ActivePicture.PictureId}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="3" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Width="200" Height="200" Stretch="Fill" x:Name="imagePhoto" HorizontalAlignment="Center" Source="{Binding ActivePicture.Url}" Margin="0,0,256,434" Tap="imagePhoto_Tap"/>
            <TextBlock Foreground="White" Text="{Binding ActivePicture.Description}" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="221,0,0,434" HorizontalAlignment="Left" Width="225" TextWrapping="Wrap"/>
            <TextBlock Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="0,205,20,398" HorizontalAlignment="Right" Width="436">
                            <Run Text="Posted by"/>
                            <Run Text="{Binding ActivePicture.User}"/>
            </TextBlock>

            <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="65"  TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Margin="-11,241,-10,0" Background="{x:Null}" BorderBrush="#4C547625" Foreground="White" BorderThickness="4"/>
            <Button x:Name="btnPlaceComment" Content="Place Comment" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="477" Click="btnPlaceComment_Click" Margin="-11,299,-10,0" Background="#FFA62E32" BorderBrush="#FFA62E32"/>


            <ListBox ItemsSource="{Binding Source={StaticResource itemsViewSource}}" ItemTemplate="{StaticResource CommentsTemplate}" Margin="0,380,0,24" ItemContainerStyle="{StaticResource selectedItem}" >

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>