Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Howest.NMCT.Shredder.PhoneApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:viewModels="clr-namespace:Howest.NMCT.Shredder.Lib.ViewModels;assembly=Howest.NMCT.Shredder.Lib"

    DataContext="{Binding MainPageViewModel, Source={StaticResource Locatortje}}"
       >
    <!--DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    xmlns:viewModels="clr-namespace:Howest.NMCT.Shredder.Lib.ViewModels;assembly=Howest.NMCT.Shredder.Lib"
    shell:SystemTray.IsVisible="True"> -->



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">


            <Image Source="Assets/logoStartWP.png" Height="40" HorizontalAlignment="Left" Width="437"/>

        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="workaroundBingMapsAndYoutubeVideo" Visibility="Collapsed">
                <TextBox x:Name="bingmap1Lat" Text="{Binding Places[0].Latitude}" TextChanged="bingmap1_TextChanged"/>
                <TextBox x:Name="bingmap1Long" Text="{Binding Places[0].Longitude}"/>
                <TextBox x:Name="txtVideoSource" Text="{Binding Videos[0].Url}" TextChanged="txtVideoSource_TextChanged"/>
            </Grid>
            <ListBox>
                <StackPanel Width="456" Height="320">
                    <TextBlock Text="My Location" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FFA62E32" FontWeight="Medium" Tap="NavigateToMyLocationPage"  />
                    <maps:Map x:Name="mapWithMyLocation" Height="269" Tap="NavigateToMyLocationPage"/>
                </StackPanel>



                <StackPanel  Margin="0,20,0,0" Width="456" Height="320">
                    <TextBlock Foreground="#FFA62E32" FontWeight="Medium" Text="Top Spots" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32"/>
                    <Grid Margin="0,20,0,0">
                        <maps:Map x:Name="topspotMap" Width="220" LandmarksEnabled="False" Margin="0,14,0,439" HorizontalAlignment="Left" Tap="topspotMap_Tap_1" />
                        <Border Background="#547625" Opacity="0.85" HorizontalAlignment="Left" Height="34" Margin="0,185,0,0" VerticalAlignment="Top" Width="220">
                            <TextBlock Foreground="White" Padding="5" VerticalAlignment="Center" Text="{Binding Places[1].Name}" />

                        </Border>
                        <Button Margin="235,0,1,428" Padding="0" Height="230" Width="220" Background="#FF547625"  BorderThickness="0" Tap="navigateToTopSpotsPage">
                            <Grid>
                                <Image Source="Assets/Trophy-silver-icon.png" Stretch="Fill" Margin="19,44,0,76" HorizontalAlignment="Left" Width="73"></Image>
                                <TextBlock  Text="Top Spots"  FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,39"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel  Margin="0,20,0,0" Width="456" Height="320">
                    <TextBlock Tap="NavigateToTop10Photos" Foreground="#FFA62E32" FontWeight="Medium" Text="Top Pictures" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32"/>
                    <Grid Margin="0,20,0,0">
                        <Image  Source="{Binding Pictures[0].Url}" Width="220" HorizontalAlignment="Left" Stretch="Fill" Margin="0,28,0,441"/>
                        <Border Background="#547625" Opacity="0.85" HorizontalAlignment="Left" Height="39" Margin="0,193,0,0" VerticalAlignment="Top" Width="220">
                            <TextBlock Foreground="White" Padding="5" VerticalAlignment="Center" Text="{Binding Pictures[0].Title}"/>
                        </Border>
                        <Button Margin="235,15,1,428" Padding="0" Height="230" Width="220" Background="#FF547625"  BorderThickness="0" Tap="NavigateToTop10Photos">
                            <Grid>
                                <Image Source="Assets/Trophy-silver-icon.png" Stretch="Fill" Margin="19,44,0,76" HorizontalAlignment="Left" Width="73"></Image>
                                <TextBlock  Text="Top Photo's"  FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,39"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel  Margin="0,20,0,0" Width="456" Height="320">
                    <TextBlock Tap="NavigateToTop10Videos" Foreground="#FFA62E32" FontWeight="Medium" Text="Top Videos" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32"/>
                    <Grid Margin="0,20,0,0">
                        <MediaElement Width="220" Height="207" Name="mediaYoutube" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="VideoTapped" Margin="0,-4,236,470"/>
                        <Border Background="#547625" Opacity="0.85" HorizontalAlignment="Left" Height="39" Margin="0,193,0,0" VerticalAlignment="Top" Width="220">
                            <TextBlock Foreground="White" Padding="5" VerticalAlignment="Center" Text="{Binding Videos[0].Title}"/>
                        </Border>
                        <Button x:Name="btnPlay" Content=""  HorizontalAlignment="Left" Margin="0,30,0,441" VerticalAlignment="Center" Width="220" Height="202" Tap="playVideo" DoubleTap="NavigateToTop10Videos" >
                            <Button.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.005"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Common/Styles/transport.play.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="235,15,1,428" Padding="0" Height="230" Width="220" Background="#FF547625"  BorderThickness="0" Tap="NavigateToTop10Videos">
                            <Grid>
                                <Image Source="Assets/Trophy-silver-icon.png" Stretch="Fill" Margin="19,44,0,76" HorizontalAlignment="Left" Width="73"></Image>
                                <TextBlock  Text="Top video's"  FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,39"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>

            </ListBox>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>