Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/MyLocationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.MyLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Collapsed">
            <TextBox x:Name="txtPlacesLoaded" Text="{Binding Places[0].Latitude}" TextChanged="txtPlacesLoaded_TextChanged"/>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF06B0D6" Text="My location" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <maps:Map Loaded="mapWithMyLocation_Loaded" x:Name="mapWithMyLocation" LandmarksEnabled="False" Tap="mapWithMyLocation_Tap" />
            <Grid x:Name="openBar" HorizontalAlignment="Left" Height="61" Margin="0,614,0,0" VerticalAlignment="Top" Width="480" Opacity="100" Tap="Grid_Tap">
                <Grid.Background>
                    <SolidColorBrush Color="#FF06B0D6" Opacity="0"/>
                </Grid.Background>

            </Grid>
            <Grid x:Name="bigbar" Visibility="Collapsed" Tap="closeGrid">
                <Grid.Background>
                    <SolidColorBrush Color="Red" Opacity="0"/>
                </Grid.Background>
                <Grid x:Name="bar"   HorizontalAlignment="Left" Height="61" Margin="0,614,0,0" VerticalAlignment="Top" Width="480" Visibility="Collapsed"  Background="#FF06B0D6">
                    <Button    Margin="50,0,370,0" Tap="Button_Tap" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/refresh.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="newSpot" Margin="210,0,209,0" Tap="newSpot_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/edit.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>

                    <Button Margin="360,0,50,0" Tap="Button_Tap_1" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/favs.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="createSpot" Visibility="Collapsed"  Background="#FF06B0D6" Grid.RowSpan="2">
                <TextBlock Text="Create new spot:" Margin="10,10,10,683" FontSize="44" />
            <TextBox x:Name="txtNewSpotName"  Margin="0,158,0,521" SelectionBackground="Black" Background="#BFFFFFFF"></TextBox>
            <TextBox x:Name="txtDescription" Margin="0,304,0,375" SelectionBackground="Black" Background="#BFFFFFFF"/>
            <TextBlock  Text="Name:" Margin="10,106,10,610" FontSize="30" />
            <TextBlock Text="Description:" Margin="10,252,10,464" FontSize="30" />
            <Button Margin="360,653,0,0" Tap="Button_Tap_2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/save.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>

            <Button  Margin="0,653,360,0" Tap="Button_Tap_3">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Common/Styles/stop.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>