Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/SpotInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.SpotInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF06B0D6" Text="Spot name" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <StackPanel Width="456" Height="320">
                    <TextBlock Text="Spot location" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FF06B0D6" />
                    <maps:Map Width="456" Height="250" x:Name="sampleMap" LandmarksEnabled="False"  Margin="0,20,0,411" />
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Width="456" Height="196">
                    <TextBlock Text="Pictures" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FF06B0D6"/>
                    <Grid Margin="0,20,0,0" Width="456" Height="124">
                        <Image AutomationProperties.Name="{Binding Pictures[0].Title}"  Source="{Binding Pictures[0].Url}" Height="124" Width="124" HorizontalAlignment="Left"/>
                        <Image Source="{Binding Pictures[1].Url}" Height="124" Width="124" HorizontalAlignment="Center"/>
                        <Button Height="124" Width="124" HorizontalAlignment="right" BorderBrush="#FF06B0D6" BorderThickness="0" Background="{x:Null}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="0,0,0,0" >
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource=""/>
                                        </Border.Background>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Width="456" Height="390">
                    <TextBlock Text="Top videos" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF06B0D6" FontSize="32"/>
                    <Grid Margin="0,20,0,0" Width="456" Height="250">
                        <MediaElement Width="456" Height="247" Name="mediaYoutube" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btnPlay" Content=""  HorizontalAlignment="Left" Margin="0,1" VerticalAlignment="Center" Width="456" Height="248">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.005"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Common/Styles/transport.play.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Button Height="70" Width="456" Foreground="#FF06B0D6" Background="#FF06B0D6" Content="Top videos">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="0,0,0,0" Background="#FF06B0D6"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

              
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>