Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/Top10VideosPage.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.Top10VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding TopTenVideosViewModel, Source={StaticResource Locatortje}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Videos}"/>
        <CollectionViewSource x:Name="commentsViewSource" Source="{Binding VideoComments}"/>
        <DataTemplate x:Key="VideosTemplate">

            <Grid Height="199" Width="638" Margin="8,20" Tap="Grid_Tap" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="413*"/>
                </Grid.ColumnDefinitions>
                <Image Width="200" Height="200" Stretch="Fill" x:Name="imagePhoto" HorizontalAlignment="Center"  Grid.RowSpan="3" Source="{Binding Thumbnail}" Margin="0,-45,25,0"/>
                <TextBlock Foreground="#FFA62E32" x:Name="textblock_boven" TextWrapping="Wrap"  Grid.Column="1" Text="{Binding Title}" Margin="0,0,195,64" FontSize="22" FontWeight="Bold"/>
                <TextBlock Foreground="White" Margin="1,36,0,30" Grid.Column="1">
                                <Run Text="Posted by:"/>
                                <Run Text="{Binding User}"/>
                </TextBlock>
                <TextBlock Foreground="White" Margin="1,76,179,0" Grid.Column="1" Grid.RowSpan="3">
                                <Run Text="Spot:"/>
                                <Run Text="{Binding Place.Name}"/>
                </TextBlock>
            </Grid>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF06B0D6" Text="Top Videos" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="36"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--d:DataContext="{d:DesignInstance Type=ViewModels:MainPageViewModel, IsDesignTimeCreatable=true}"-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

            <Grid>
                <ListBox ItemsSource="{Binding Source={StaticResource itemsViewSource}}"  ItemTemplate="{StaticResource VideosTemplate}" x:Name="VideoList" >

                </ListBox>
            </Grid>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>