Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/Top10SpotsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.Top10SpotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        DataContext="{Binding TopTenSpotsViewModel, Source={StaticResource Locatortje}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Places}"/>

        <DataTemplate x:Key="MapsTemplate">
            <Grid Height="199" Width="638" Margin="8" Tap="Grid_Tap" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="413*"/>
                </Grid.ColumnDefinitions>



                <Grid Margin="0,0,182,0" Width="456" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Image Source="Assets/spotTile.png" Stretch="UniformToFill" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock Foreground="#FFA62E32" x:Name="textblock_boven" TextWrapping="Wrap"  Grid.Column="1" Text="{Binding Name}" Margin="0,0,195,64" FontSize="22" FontWeight="Bold"/>
                <TextBlock Foreground="White" Margin="1,36,0,30" Grid.Column="1">
                                <Run Text="Posted by:"/>
                                <Run Text="{Binding User}"/>
                </TextBlock>


            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF06B0D6" Text="Top Spots" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="36"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--d:DataContext="{d:DesignInstance Type=ViewModels:MainPageViewModel, IsDesignTimeCreatable=true}"-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

            <Grid>
                <ListBox ItemsSource="{Binding Source={StaticResource itemsViewSource}}"  ItemTemplate="{StaticResource MapsTemplate}" x:Name="SpotList">

                </ListBox>
            </Grid>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>