Howest.NMCT.Shredder/Howest.NMCT.Shredder.PhoneApp/VideoPlayer.xaml

<phone:PhoneApplicationPage
    x:Class="Howest.NMCT.Shredder.PhoneApp.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding DetailVideoPageViewModel, Source={StaticResource Locatortje}}"

    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="TxtVideoUrl" Text="{Binding ActiveVideo.Url}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401" TextChanged="TxtVideoUrl_TextChanged" Background="#01FFFFFF" BorderBrush="Transparent" SelectionBackground="#00E51400" SelectionForeground="Transparent"/>
            <MediaElement Width="456" Height="247" Name="mediaYoutube" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="VideoTapped"/>
            <Button x:Name="btnPlay" Content=""  HorizontalAlignment="Left" Margin="0,1" VerticalAlignment="Center" Width="456" Height="248" Tap="playVideo">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.005"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Common/Styles/transport.play.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>